{
  "name": "mineclock",
  "version": "1.0.0",
  "description": "Full screen clock with weather",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clock",
    "weather",
    "fullscreen"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@picovoice/porcupine-web": "4.0.0",
    "@picovoice/web-voice-processor": "~4.0.8"
  },
  "devDependencies": {
    "@storybook/addon-links": "^10.2.3",
    "@storybook/svelte": "^10.2.3",
    "@storybook/svelte-vite": "^10.2.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "storybook": "^10.2.3",
    "svelte": "^5.49.1",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0"
  }
}
